<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="380dp"
        android:src="@drawable/img" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="409dp"
        android:src="@drawable/img_1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="65dp" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="100dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="595dp"
        android:src="@drawable/img_2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_3"
        android:layout_marginTop="7200dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/welcome"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="69dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to your account"
        android:layout_marginTop="160dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginLeft="69dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="87dp"
        android:textSize="20dp"/>

   <ImageView
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:src="@drawable/img_4"
       android:layout_marginTop="275dp"
       android:layout_marginLeft="82dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/img_5"
        android:layout_marginTop="294dp"
        android:layout_marginLeft="90dp"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:src="@drawable/img_6"
       android:layout_marginTop="289dp"
       android:layout_marginLeft="120dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="283dp"
        android:layout_marginLeft="125dp"
        android:hint="Username"
        android:textColorHint="#586B76"
        android:textSize="15dp"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/white"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="87dp"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="355dp"
        android:src="@drawable/img_4" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/img_6"
        android:layout_marginTop="369dp"
        android:layout_marginLeft="120dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/img_7"
        android:layout_marginTop="372dp"
        android:layout_marginLeft="90dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="125dp"
        android:hint="Password"
        android:textColorHint="#586B76"
        android:textSize="15dp"
        android:inputType="number"/>

    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="83dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_marginTop="412dp"
        android:layout_marginLeft="115dp"
        android:textColor="@color/white"
        android:textSize="12dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Forget Password"
        android:textSize="9dp"
        android:layout_marginTop="399dp"
        android:layout_marginLeft="220dp"
        android:textColor="#00E0FF"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="110dp"
android:background="@drawable/btn1"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="13dp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_8"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="68dp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_8"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="219dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="197dp"
        android:textColor="@color/white" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:src="@drawable/img_9"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="110dp"/>
<ImageView
    android:layout_width="23dp"
    android:layout_height="23dp"
    android:src="@drawable/img_10"
    android:layout_marginTop="549dp"
    android:layout_marginLeft="126dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Sign in with Google Account"
        android:textSize="11dp"
        android:layout_marginTop="535dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't have an account?"
    android:layout_marginTop="630dp"
    android:textColor="@color/white"
    android:layout_marginLeft="80dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Sign up"
        android:textSize="12dp"
        android:layout_marginTop="616dp"
        android:layout_marginLeft="210dp"
        android:textColor="#00E0FF"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img_11"
    android:layout_marginTop="687dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_12"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="150dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Contact Us"
        android:textSize="16dp"
        android:layout_marginTop="685dp"
        android:layout_marginLeft="170dp"
        android:textColor="#586B76"/>
</RelativeLayout>